sonar.projectKey=project-key
sonar.working.directory=/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira
sonar.pullrequest.cache.basepath=/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectKey=project-key:345847E0-9ED2-40B3-9969-1430F7DE2979
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectName=SampleApp
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectBaseDir=/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sourceEncoding=utf-8
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sources=\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/Controllers/SampleController.cs",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/Program.cs",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/SampleModel.cs",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/Startup.cs",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/obj/Debug/net5.0/SampleApp.AssemblyInfo.cs",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/obj/Debug/net5.0/SampleApp.MvcApplicationPartsAssemblyInfo.cs",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/appsettings.Development.json",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/appsettings.json",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/LICENSE",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/README.md",\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/Properties/launchSettings.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.analyzer.projectOutPaths=\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/.sonarqube/out/0"
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.roslyn.reportFilePaths=\
"/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/.sonarqube/out/0/Issues.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.working.directory=/home/bruno/Documents/GitHub/Realizando-an-lise-de-c-digo-est-tico-com-sonarqube---Bruno-Meira/.sonarqube/out/.sonar/mod0
sonar.visualstudio.enable=false

sonar.modules=345847E0-9ED2-40B3-9969-1430F7DE2979

